{
  "name": "@omer-x/next-openapi-scaffold-generator",
  "version": "1.0.0",
  "description": "Generates model, schema and API routes for CRUD operations",
  "keywords": [
    "next",
    "openapi",
    "scaffold",
    "generator",
    "swagger",
    "api",
    "crud",
    "schema",
    "model",
    "typescript",
    "ts",
    "nextjs"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omermecitoglu/next-openapi-scaffold-generator.git"
  },
  "bugs": {
    "url": "https://github.com/omermecitoglu/next-openapi-scaffold-generator/issues"
  },
  "homepage": "https://github.com/omermecitoglu/next-openapi-scaffold-generator#readme",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "author": {
    "name": "Omer Mecitoglu",
    "email": "omer.mecitoglu@gmail.com",
    "url": "https://omermecitoglu.github.io"
  },
  "license": "MIT",
  "main": "bin/index.js",
  "bin": {
    "generate-scaffold": "bin/index.js"
  },
  "files": [
    "bin/"
  ],
  "type": "module",
  "engines": {
    "node": ">=14.8.0"
  },
  "scripts": {
    "lint": "eslint --flag unstable_native_nodejs_ts_config",
    "lint:fix": "eslint --fix --flag unstable_native_nodejs_ts_config",
    "test": "vitest run --coverage",
    "test:watch": "vitest --coverage",
    "dev": "concurrently \"tsdown --watch\" \"chokidar 'src/**/*.hbs' -c 'touch src/index.ts'\"",
    "build": "tsdown"
  },
  "dependencies": {
    "change-case": "^5.4.4",
    "handlebars": "^4.7.9",
    "pluralize": "^8.0.0",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@omer-x/eslint-config": "^2.3.2",
    "@types/node": "^26.1.1",
    "@types/pluralize": "^0.0.33",
    "@types/prompts": "^2.4.9",
    "@vitest/coverage-v8": "^4.1.10",
    "chokidar-cli": "^3.0.0",
    "concurrently": "^10.0.3",
    "eslint": "^9.39.1",
    "semantic-release": "^25.0.7",
    "tsdown": "^0.22.7",
    "typescript": "^6.0.3",
    "unplugin-raw": "^0.7.0",
    "vitest": "^4.1.10"
  }
}
