{
  "name": "@omer-x/next-openapi-scaffold-generator",
  "version": "1.0.0",
  "description": "Generates model, schema and API routes for CRUD operations",
  "keywords": [
    "next",
    "openapi",
    "scaffold",
    "generator",
    "swagger",
    "api",
    "crud",
    "schema",
    "model",
    "typescript",
    "ts",
    "nextjs"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omermecitoglu/next-openapi-scaffold-generator.git"
  },
  "bugs": {
    "url": "https://github.com/omermecitoglu/next-openapi-scaffold-generator/issues"
  },
  "homepage": "https://github.com/omermecitoglu/next-openapi-scaffold-generator#readme",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "author": {
    "name": "Omer Mecitoglu",
    "email": "omer.mecitoglu@gmail.com",
    "url": "https://omermecitoglu.github.io"
  },
  "license": "MIT",
  "main": "bin/index.js",
  "bin": {
    "generate-scaffold": "bin/index.js"
  },
  "files": [
    "bin/"
  ],
  "type": "module",
  "engines": {
    "node": ">=14.8.0"
  },
  "scripts": {
    "test": "jest",
    "dev": "tsup --watch",
    "build": "tsup"
  },
  "dependencies": {
    "change-case": "^5.4.4",
    "handlebars": "^4.7.8",
    "pluralize": "^8.0.0",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@omer-x/eslint-config": "^1.0.7",
    "@types/node": "^22.5.0",
    "@types/pluralize": "^0.0.33",
    "@types/prompts": "^2.4.9",
    "esbuild-plugin-inline-import": "^1.1.0",
    "eslint": "^8.57.0",
    "semantic-release": "^24.1.2",
    "ts-jest": "^29.2.4",
    "ts-node": "^10.9.2",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4"
  }
}
